# ImmersiveAircraft

./: .gitignore  README.md  build.gradle  changelog.md  crowdin.yml  gradle.properties  settings.gradle  todo.md
common/: build.gradle
common/src/main/java/immersive_aircraft/: ClientMain.java  CompatUtil.java  Config.java  DataLoaders.java  Entities.java  ItemColors.java  ItemGroups.java  Items.java  ItemsClient.java  Main.java  Messages.java  Renderer.java  Sounds.java  WeaponRegistry.java  WeaponRendererRegistry.java
common/src/main/java/immersive_aircraft/client/: ColorUtils.java  FallbackKeyBinding.java  FallbackKeyMapping.java  KeyBindings.java  MultiKeyBinding.java  MultiKeyMapping.java  OverlayRenderer.java
common/src/main/java/immersive_aircraft/client/gui/: SlotRenderer.java  VehicleScreen.java  VehicleScreenRegistry.java
common/src/main/java/immersive_aircraft/cobalt/network/: Message.java  NetworkHandler.java
common/src/main/java/immersive_aircraft/cobalt/registration/: CobaltFuelRegistry.java  Registration.java
common/src/main/java/immersive_aircraft/combat/: CombatUtils.java  JEICCombat.java  REICombat.java
common/src/main/java/immersive_aircraft/compat/: Matrix3f.java  Matrix4f.java  Quaternion.java  Vec3f.java  Vector4f.java
common/src/main/java/immersive_aircraft/config/: Config.java  ConfigScreen.java  JsonConfig.java  ModMenuIntegration.java
common/src/main/java/immersive_aircraft/config/configEntries/: BooleanConfigEntry.java  FloatConfigEntry.java  IntegerConfigEntry.java
common/src/main/java/immersive_aircraft/data/: AircraftDataLoader.java  BaseStatDataLoader.java  DataLoader.java  UpgradeDataLoader.java  VehicleDataLoader.java
common/src/main/java/immersive_aircraft/entity/: AircraftEntity.java  AirplaneEntity.java  AirshipEntity.java  BiplaneEntity.java  BlimpEntity.java  CargoAirshipEntity.java  DyeableVehicleEntity.java  EngineAircraft.java  EngineVehicle.java  GyrodyneEntity.java  InventoryVehicleEntity.java  QuadrocopterEntity.java  Rotorcraft.java  VehicleEntity.java  WarshipEntity.java
common/src/main/java/immersive_aircraft/entity/bullet/: BulletEntity.java  TinyTNT.java
common/src/main/java/immersive_aircraft/entity/inventory/: SparseSimpleInventory.java  VehicleInventoryDescription.java
common/src/main/java/immersive_aircraft/entity/misc/: AircraftBaseUpgradeRegistry.java  AircraftData.java  AircraftProperties.java  BoundingBoxDescriptor.java  EntityGetterUtils.java  PositionDescriptor.java  SparseSimpleInventory.java  Trail.java  VehicleData.java  VehicleInventoryDescription.java  VehicleProperties.java  WeaponMount.java
common/src/main/java/immersive_aircraft/entity/properties/: AircraftProperties.java
common/src/main/java/immersive_aircraft/entity/weapon/: BombBay.java  BulletWeapon.java  HeavyCrossbow.java  (+4 more)
common/src/main/java/immersive_aircraft/item/: AircraftItem.java  DescriptionItem.java  DyeableAircraftItem.java  UpgradeItem.java  VehicleItem.java  WeaponItem.java
common/src/main/java/immersive_aircraft/mixin/: ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  EntityGetterMixin.java  EntityMixin.java  EntityRenderDispatcherMixin.java  GameRendererMixin.java  GuiMixin.java  InGameHudMixin.java  KeyBindingAccessorMixin.java  KeyBindingMixin.java  KeyMappingAccessorMixin.java  KeyMappingMixin.java  LivingEntityRendererMixin.java  MinecraftClientMixin.java  PlayerEntityMixin.java  PlayerEntityRendererMixin.java  ProjectileUtilMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  SlotAccessorMixin.java
common/src/main/java/immersive_aircraft/network/: ClientMessageHandler.java  ClientNetworkManager.java  MessageHandler.java  NetworkManager.java  SerializableNbt.java
common/src/main/java/immersive_aircraft/resources/: BBModelLoader.java  ObjectLoader.java
common/src/main/java/immersive_aircraft/screen/: VehicleScreenHandler.java
common/src/main/java/immersive_aircraft/server/: Command.java
common/src/main/java/immersive_aircraft/util/: FlowingText.java  InterpolatedFloat.java  Rect2iCommon.java  Utils.java
common/src/main/java/immersive_airships/: ClientMain.java  Config.java  Entities.java  ItemGroups.java  Items.java  ItemsClient.java  Main.java  Messages.java  Renderer.java
common/src/main/java/immersive_airships/entity/: AirplaneEntity.java  AirshipEntity.java  BiplaneEntity.java  EngineAircraft.java  GyrodyneEntity.java
common/src/main/java/immersive_airships/mixin/: GameRendererMixin.java  LivingEntityRendererMixin.java  PlayerEntityMixin.java
common/src/main/java/immersive_airships/network/: ClientNetworkManager.java  NetworkManager.java
common/src/main/java/immersive_airships/server/: Command.java
common/src/main/java/immersive_airships/util/: FlowingText.java  Utils.java
common/src/main/java/owens/oobjloader/: Builder.java  Face.java  FaceVertex.java  Mesh.java  README.txt  StringUtils.java  VertexColor.java  VertexNormal.java  VertexPosition.java  VertexTexture.java
common/src/main/resources/: immersive_aircraft.accessWidener  immersive_aircraft.mixin.json  immersive_aircraft.mixins.json  immersive_airships.mixin.json
common/src/main/resources/assets/immersive_aircraft/: sounds.json
fabric/: build.gradle
fabric/src/main/java/immersive_aircraft/fabric/: ClientFabric.java  CommonFabric.java  CompatUtilImpl.java
fabric/src/main/java/immersive_airships/fabric/: ClientFabric.java  CommonFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  mods.toml
forge/src/main/java/immersive_aircraft/forge/: ClientForge.java  CommonForge.java  CompatUtilImpl.java  ForgeBusEvents.java  ForgeOverlayRenderer.java
forge/src/main/java/immersive_airships/forge/: ClientForge.java  CommonForge.java  ForgeBusEvents.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle  neoforge.mods.toml
neoforge/src/main/java/immersive_aircraft/neoforge/: ClientNeoForge.java  CommonNeoForge.java  CompatUtilImpl.java  NeoForgeBusEvents.java  NeoForgeOverlayRenderer.java
(+297 files in other folders)
