org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5

archives_base_name=immersive_aircraft

fabric_loader_version=0.14.13
fabric_api_version=0.73.0+1.19.3

cloth_version=9.0.94
mod_menu_version=5.0.2

forge_version=44.1.0