org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

minecraft_version=1.20.1
parchment_version=2023.09.03

archives_base_name=immersive_aircraft

fabric_loader_version=0.14.21
fabric_api_version=0.83.1+1.20.1

cloth_version=11.0.99
mod_menu_version=7.0.1

forge_version=47.0.3

jei_version=15.2.0.27
rei_version=12.0.684