loom {
    accessWidenerPath = file("src/main/resources/immersive_aircraft.accessWidener")
}

repositories {
    maven { url "https://maven.terraformersmc.com/releases/" }
    maven { url = "https://dvs1.progwml6.com/files/maven/" }
    maven { url "<https://maven.shedaniel.me/>" }
    maven { url "<https://maven.architectury.dev/>" }
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    implementation 'org.mariuszgromada.math:MathParser.org-mXparser:5.2.1'

    modApi "com.terraformersmc:modmenu:${rootProject.mod_menu_version}"

    modApi("me.shedaniel.cloth:cloth-config-fabric:${rootProject.cloth_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    modCompileOnlyApi("mezz.jei:jei-${minecraft_version}-common-api:${jei_version}")

    modCompileOnly "me.shedaniel:RoughlyEnoughItems-api:$rei_version"
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-default-plugin:$rei_version"
}

architectury {
    common(true)
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            groupId = rootProject.groupId
            version = version + "+common"
            from components.java
        }
    }

    repositories {
        maven {
            name = "reposiliteRepository"
            url = uri("https://maven.conczin.net/Artifacts")
            credentials {
                username = System.getenv("MAVEN_USERNAME")
                password = System.getenv("MAVEN_TOKEN")
            }
        }
    }
}
